sudo: false
dist: trusty
language: c
install:
  - git clone https://github.com/google/zopfli.git
  - pushd zopfli; make && export PATH=$PATH:$PWD; popd
script:
  - make server/index.html
  - s=$(stat -c%s server/index.html); echo $s; test $s -lt 1300
